
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Aragon app subgraph · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../api/transaction-request.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    ⚡ Aragon Connect
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TECHNOLOGIES</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../technologies/nodejs.html">
            
                <a href="../technologies/nodejs.html">
            
                    
                    Node.js Itegration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../technologies/webapp.html">
            
                <a href="../technologies/webapp.html">
            
                    
                    Vanilla webapp Itegration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API REFERENCE</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../api/connect.html">
            
                <a href="../api/connect.html">
            
                    
                    connect()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../api/app.html">
            
                <a href="../api/app.html">
            
                    
                    App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../api/connectors.html">
            
                <a href="../api/connectors.html">
            
                    
                    Connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../api/transaction-intent.html">
            
                <a href="../api/transaction-intent.html">
            
                    
                    Intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../api/organization.html">
            
                <a href="../api/organization.html">
            
                    
                    Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../api/permission.html">
            
                <a href="../api/permission.html">
            
                    
                    Permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../api/repo.html">
            
                <a href="../api/repo.html">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../api/role.html">
            
                <a href="../api/role.html">
            
                    
                    Role
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../api/transaction-path.html">
            
                <a href="../api/transaction-path.html">
            
                    
                    TransactionPath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../api/transaction-request.html">
            
                <a href="../api/transaction-request.html">
            
                    
                    TransactionRequest
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">GUIDES</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="subgraph-template.html">
            
                <a href="subgraph-template.html">
            
                    
                    Aragon app subgraph
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Aragon app subgraph</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="thegraph-template-for-aragon-subgraphs">TheGraph template for Aragon subgraphs</h1>
<p>Making a subgraph for an aragon app is not much different from making any other kind of subgraph. To learn how to do that, check out TheGraphs&apos;s docs: <a href="https://thegraph.com/docs" target="_blank">https://thegraph.com/docs</a></p>
<p>In this subgraph template, we merely hook up a bunch of Aragon related data sources that will detect any installed organization, app, token, etc in Aragon deployments. This is hidden from you, so that writting the subgraph is as similar as possible as writting a normal subgraph.</p>
<h2 id="step-by-step-guide-for-using-this-template">Step by step guide for using this template</h2>
<p>The template is initially set up to connect to all Aragon voting apps. Next, you&apos;ll find instructions for how to modify it to index information for another Aragon app, or any specific needs you may have.</p>
<h3 id="1-modify-packagejson-with-your-username-and-subgraph-name">1. Modify package.json with your username and subgraph name</h3>
<p>In &quot;package.json&quot;, you&apos;ll find a bunch of scripts that reference the user &quot;ajsantander&quot; and the app name &quot;voting&quot;. Change these to your user or Github organization name.</p>
<h3 id="2-create-your-subgraphs-in-the-thegraph-dashboard">2. Create your subgraphs in the TheGraph dashboard</h3>
<p>The scripts in &quot;package.json&quot; will generate your &quot;subgraph.yaml&quot; manifest file and deploy your subgraph with a very specific nomenclature. For example, if you run <code>yarn deploy-mainnet</code>, you&apos;ll be deploying to a subgraph named &quot;Aragon Voting Mainnet&quot;. If you run <code>yarn deploy-mainnet-staging</code>, you&apos;ll be deploying to a subgraph named &quot;Aragon Voting Mainnet Staging&quot;. Make sure these subgraphs are created in your dashboard.</p>
<p>The specification for the nomenclature is: <code>Aragon &lt;AppName&gt; &lt;Network&gt; [Staging]</code>.</p>
<p>Staging subgraphs are intended for development, and are subgraphs that index very quickly. More info on this below.</p>
<h3 id="3-set-up-the-subgraph-manifest-files">3. Set up the subgraph manifest files</h3>
<p>The way we handle data sources in these subgraphs is a bit sophisticated, so the &quot;subgraph.yaml&quot; file at the root is actually a generated file and should not be edited. This is why you may not find this file at the root of the project until it is generated first.</p>
<p>Instead, edit &quot;subgraph.template.yaml&quot;. You&apos;ll notice that there are a bunch of <a href="https://mustache.github.io" target="_blank">Mustache</a> tags in this file. This is stuff that you shouldn&apos;t have to worry about. Initially, the part that matters to you is whatever is not a mustache tag. Here, you can define static data sources in the &quot;dataSources&quot; section, and dynamic datasources in the &quot;templates&quot; section.</p>
<p>If your writting a subgraph for an Aragon app, its data source specification should go in the latter, since it&apos;s instances will be generated dynamically. As an example, this template declares the &quot;Voting&quot; data source template. This data source will be hooked up to any instances of voting apps found in all deployed Aragon organizations.</p>
<p>If you&apos;d like to disable a specific injected data source, such as for example the OrganizationTemplates data sources, you may do so by using an exclamation symbol:</p>
<pre><code class="lang-yaml">{ { !&gt; OrganizationTemplates.yaml } }
</code></pre>
<h3 id="4-provide-the-abis-defined-in-your-data-source">4. Provide the ABIs defined in your data source</h3>
<p>As with an TheGraph subgraph, ABIs referenced in your manifest should be provided in the &quot;abis&quot; folder.</p>
<p>You may obtain such ABI files using etherscan. Simply find the address of an instance of what you&apos;re looking for using an Aragon subgraph such as <a href="https://thegraph.com/explorer/subgraph/aragon/aragon-mainnet" target="_blank">https://thegraph.com/explorer/subgraph/aragon/aragon-mainnet</a>, and search for that address in Etherscan. Since all Aragon deployments are verified, you should be able to see the contract code an ABI, then copy it for usage in your subgraph code.</p>
<h3 id="5-define-the-subgraph-schema">5. Define the subgraph schema</h3>
<p>This is not different from defining schema for any TheGraph or GraphQL subgraph. Simply start with high level entities that you think your subgraph should generate, and iterate.</p>
<p>In the case of the example voting app, we&apos;re defining the Vote and Cast entities. The entities are usually defined with just an ID, and its properties are added as the subgraph is developed.</p>
<h3 id="6-define-the-subgraph-mappings">6. Define the subgraph mappings</h3>
<p>The data sources defined in &quot;subgraph.template.yaml&quot; reference mapping files in &quot;src&quot; that need to be implemented. In this example, you&apos;ll find such definitions in &quot;src/Voting.ts&quot;. These mappings specify what the subgraph should do whenever a voting app that has been detected triggers an event.</p>
<h3 id="7-hook-up-your-mappings">7. Hook up your mappings</h3>
<p>In &quot;src/aragon-hooks&quot;, you&apos;ll find a series of hooks that you can use to react to specific events that occur behind the scenes in the templates data source management. For example, you can react to when an organization was detected by creating some entity that you may require on your subgraph.</p>
<p>Most importantly, the &quot;getTemplateForApp(...)&quot; hook allows you to specify the name of a data source template that you&apos;d like to create for a given detected app proxy. See the example provided in &quot;aragon-hooks&quot;, for how to create templates only for voting apps.</p>
<h3 id="8-test-your-subgraph-with-few-data-sources">8. Test your subgraph with few data sources</h3>
<p>At this point, you&apos;re ready to take your subgraph for a spin. For this, run any of the deploy commands with &quot;-staging&quot;. This will use data which you can provide in the json files in &quot;manifest/data&quot; to determine which data sources to use when indexing your subgraph.</p>
<p>For example, if you run <code>yarn deploy-mainnet-staging</code>, &quot;manifest/data/mainnet-staging.json&quot; will be used to generate your subgraph manifest. This json file defines a single data source with the PieDAO organization. The resulting deployment will effectively sync very quickly, which should allow you to iterate on your subgraph without having to wait for long periods of time before you find an error in the subgraph.</p>
<h3 id="9-deploy-your-subgraph-with-all-data-sources">9. Deploy your subgraph with all data sources</h3>
<p>Once you are confident that your subgraph will behave as expected, you may run <code>yarn deploy-mainnet</code> (without &quot;-staging&quot;). This will use &quot;manifest/data/mainnet.json&quot;, which contains many Aragon data sources, such as the templates used when creating an organization. This will allow your subgraph to find all the organizations out there, and as in the example, index all voting apps.</p>
<p>Of course, this deployment will take much more time to index, potentially days.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
<li><p>Some data is missing in my subgraph
Even though the way in which this template collects many data sources, there are some cases in which a contract is deployed in a way that isolates it from the general data sources. For example, you may deploy an organization manually, without using the official templates or factories. If this is the case, such organization will not be detected by the bootstrapped data sources. Also, there may be a bug in which this template scans the data sources. If you find missing information in your subgraph, lets discuss your case to see if there&apos;s a bug in the template. If a bug is not the case, you may have to manually insert specific data sources in the subgraph, such as isolated organizations, apps or tokens.</p>
</li>
<li><p>I&apos;m getting errors about missing ABIs when the subgraph is indexing
When a reducer is run, it&apos;s run in the context of the data source that defined it. For example, hooks are triggered by src/base/Kernel.ts when the NewAppProxy event is detected in an Organization. You need to include the missing ABI in manifest/templates/Kernel.template.yaml for it to be available in this reducer.</p>
</li>
<li><p>My callHandlers aren&apos;t working
Unfortunately, TheGraph does not support callHandlers in Rinkeby. For this reason, this template avoids them altoghether. In general, we prefer to code subgraphs in a way that is compatible with all networks. Alternatively, if you by all means need to use this feature, consider hosting your own subgraph.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../api/transaction-request.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: TransactionRequest">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Aragon app subgraph","level":"4.1","depth":1,"previous":{"title":"TransactionRequest","level":"3.10","depth":1,"path":"docs/api/transaction-request.md","ref":"docs/api/transaction-request.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/guides/subgraph-template.md","mtime":"2020-06-18T13:38:25.488Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-18T14:08:03.540Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

