
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>connect() · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="app.html" />
    
    
    <link rel="prev" href="../technologies/webapp.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    ⚡ Aragon Connect
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TECHNOLOGIES</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../technologies/nodejs.html">
            
                <a href="../technologies/nodejs.html">
            
                    
                    Node.js Itegration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../technologies/webapp.html">
            
                <a href="../technologies/webapp.html">
            
                    
                    Vanilla webapp Itegration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API REFERENCE</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="connect.html">
            
                <a href="connect.html">
            
                    
                    connect()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="app.html">
            
                <a href="app.html">
            
                    
                    App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="connectors.html">
            
                <a href="connectors.html">
            
                    
                    Connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="transaction-intent.html">
            
                <a href="transaction-intent.html">
            
                    
                    Intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="organization.html">
            
                <a href="organization.html">
            
                    
                    Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="permission.html">
            
                <a href="permission.html">
            
                    
                    Permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="repo.html">
            
                <a href="repo.html">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="role.html">
            
                <a href="role.html">
            
                    
                    Role
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="transaction-path.html">
            
                <a href="transaction-path.html">
            
                    
                    TransactionPath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="transaction-request.html">
            
                <a href="transaction-request.html">
            
                    
                    TransactionRequest
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">GUIDES</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../guides/subgraph-template.html">
            
                <a href="../guides/subgraph-template.html">
            
                    
                    Aragon app subgraph
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >connect()</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="aragon-connect">Aragon Connect</h1>
<p>This file documents the main exports of the library.</p>
<h2 id="connectlocation-connector-config">connect(location, connector, config)</h2>
<p>Connects and returns an <code>Organization</code> for <code>location</code>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>location</code></td>
<td><code>String</code></td>
<td>The Ethereum address or ENS domain of an Aragon organization.</td>
</tr>
<tr>
<td><code>connector</code></td>
<td>`Connector \</td>
<td>[String, Object] \</td>
<td>String`</td>
<td>Accepts a <code>Connector</code> instance, and either a string or a tuple for embedded connectors and their config.</td>
</tr>
<tr>
<td><code>config</code></td>
<td><code>Object</code></td>
<td>The optional configuration object.</td>
</tr>
<tr>
<td><code>config.readProvider</code></td>
<td><code>EthereumProvider</code></td>
<td>An <a href="https://eips.ethereum.org/EIPS/eip-1193" target="_blank">EIP-1193</a> compatible object.</td>
</tr>
<tr>
<td><code>config.chainId</code></td>
<td><code>Number</code></td>
<td>The <a href="https://chainid.network/" target="_blank">Chain ID</a> to connect to. Defaults to <code>1</code>.</td>
</tr>
<tr>
<td>returns</td>
<td><code>Promise&lt;Organization&gt;</code></td>
<td>An <code>Organization</code> instance.</td>
</tr>
</tbody>
</table>
<h3 id="errors">Errors</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ConnectionError</code></td>
<td>Gets thrown if the connection fails.</td>
</tr>
<tr>
<td><code>OrganizationNotFound</code></td>
<td>Gets thrown if the organization doesn&#x2019;t seem to exist.</td>
</tr>
</tbody>
</table>
<h3 id="example">Example</h3>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@aragon/connect&apos;</span>

<span class="hljs-comment">// Connections should get wrapped in a try / catch to capture connection errors.</span>
<span class="hljs-keyword">try</span> {
  <span class="hljs-comment">// Connect to an org through The Graph</span>
  <span class="hljs-keyword">const</span> org1 = <span class="hljs-keyword">await</span> connect(<span class="hljs-string">&apos;org1.aragonid.eth&apos;</span>, <span class="hljs-string">&apos;thegraph&apos;</span>)

  <span class="hljs-comment">// Specify a different Chain ID</span>
  <span class="hljs-keyword">const</span> org3 = <span class="hljs-keyword">await</span> connect(<span class="hljs-string">&apos;org3.aragonid.eth&apos;</span>, <span class="hljs-string">&apos;thegraph&apos;</span>, { chainId: <span class="hljs-number">4</span> })

  <span class="hljs-comment">// Specify a configuration for the connector</span>
  <span class="hljs-keyword">const</span> org3 = <span class="hljs-keyword">await</span> connect(<span class="hljs-string">&apos;org3.aragonid.eth&apos;</span>, [
    <span class="hljs-string">&apos;thegraph&apos;</span>,
    { orgSubgraphUrl: <span class="hljs-string">&apos;http://&#x2026;&apos;</span> },
  ])

  <span class="hljs-comment">// Custom connector</span>
  <span class="hljs-keyword">const</span> org4 = <span class="hljs-keyword">await</span> connect(
    <span class="hljs-string">&apos;org4.aragonid.eth&apos;</span>,

    <span class="hljs-comment">// CustomConnector implements IConnector</span>
    <span class="hljs-keyword">new</span> CustomConnector()
  )
} <span class="hljs-keyword">catch</span> (err) {
  <span class="hljs-keyword">if</span> (err <span class="hljs-keyword">instanceof</span> ConnectionError) {
    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">&apos;Connection error&apos;</span>)
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">console</span>.error(err)
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../technologies/webapp.html" class="navigation navigation-prev " aria-label="Previous page: Vanilla webapp Itegration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="app.html" class="navigation navigation-next " aria-label="Next page: App">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"connect()","level":"3.1","depth":1,"next":{"title":"App","level":"3.2","depth":1,"path":"docs/api/app.md","ref":"docs/api/app.md","articles":[]},"previous":{"title":"Vanilla webapp Itegration","level":"2.2","depth":1,"path":"docs/technologies/webapp.md","ref":"docs/technologies/webapp.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/api/connect.md","mtime":"2020-06-18T13:38:25.485Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-18T14:08:03.540Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

